server {
    listen      80;
    listen      [::]:80;
    server_name {{ HOST_DOMAIN }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return  301 https://{{ TARGET }}$request_uri;   
    }
}

# I'm not sure that we actually need to get an SSL cert from Let's
# Encrypt just for this redirect, but I think we might as well get it,
# in case we want to use this host for something other than a redirect
# in the future, we'll already have the cert.

server {
    listen 443 ssl;
    server_name {{ HOST_DOMAIN }};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{{ HOST_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ HOST_DOMAIN }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return  301 https://{{ TARGET }}$request_uri;
}


