server {
    listen      80;
    listen      [::]:80;
    server_name {{ HOST_DOMAIN }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ HOST_DOMAIN }};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{{ HOST_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ HOST_DOMAIN }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html/{{ HOST_DOMAIN }}/;
        index index.html;
    }
}
